// Home Content

.home {
  .main-header{
  max-width: 800px;
  @media @tablet{
    max-width: 650px;
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
  @media @phone{
    max-width: 500px;
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      display: block;
       }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    
     }
     @media @phone{
      .blast{
        width: 100%;
       }
      .sky, .launch{
        display: none;
       }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      display: flex;
      flex-direction: column-reverse;
      padding-left: 15px;
      padding-right: 15px; 
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        &:hover {
          background-color: blue;
          color: black;
        }
        .button(fit-content, @btnPadding, @btn-bg-color, 5px, @sea-shell);  
        font-size: 1rem;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home