// Mixins Here
.flexRight(@space-between){
    display: flex;
    justify-content: @space-between;
}
.button(@width; @pad; @colour;@radius; @color){
    width: @width;
    padding: @pad;
    background-color: @colour;
    border-radius: @radius;
    color: @color;
}