// Navigation code here
.navigate{
    margin-left: 3%;
    background-color: #E8E8E8;
    
h1{
    padding-top: 18px;
    margin-top: 28px;
    text-align: center;
    font-size: 240%;
    margin-bottom: 18px;
    }
nav{
    .flexRight(space-between);
    margin: 0 auto;
    margin-left: 34%;
    margin-right: 34%;
    padding-bottom: 20px;
a{
    text-decoration: none;
    font-size: 130%;
    color: black;
    font-weight: bold;
}
}
}